{
  "name": "소울 온라인 Alpha",
  "short_name": "소울 온라인",
  "description": "소울 온라인 Alpha - mobile 2.5D web MMORPG prototype with audio and visual polish",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#10120f",
  "theme_color": "#10120f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
