{
  "name": "Soul Online Alpha",
  "short_name": "Soul Online",
  "description": "소울 온라인 Alpha 1.37 - 세로 전용 인앱 브라우저 안정화 빌드. 고해상도 2.5D 에셋과 레퍼런스 UI를 유지합니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#102645",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary"
}
