{
  "name": "소울 온라인 Alpha",
  "short_name": "소울 온라인",
  "description": "소울 온라인 Alpha - 모바일 2.5D 웹 MMORPG 프로토타입. 원화풍 마을, 필드 전투, 카드/장비 성장, Firebase 저장을 검증하는 개발 빌드입니다.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#071426",
  "theme_color": "#123a66",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
