{
  "name": "소울 온라인 Alpha",
  "short_name": "소울 온라인",
  "description": "소울 온라인 Alpha 1.07 - 세로모드 모바일 웹 MMORPG 엔진 최적화 빌드. PixiJS 8 필드, WebP Atlas, Firebase 저장, PWA를 검증합니다.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#06111f",
  "theme_color": "#102645",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
