{
  "name": "SOL Online Alpha",
  "short_name": "SOL Online",
  "description": "SOL Online Alpha - mobile 2.5D web MMORPG prototype",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#10120f",
  "theme_color": "#10120f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
