{
  "name": "소울 온라인 Alpha",
  "short_name": "소울 온라인",
  "description": "소울 온라인 Alpha - visual mobile MMORPG prototype with refined title art, richer town staging, tactile combat feedback, organized loot, and expanded field set dressing",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#10120f",
  "theme_color": "#10120f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
